# API

./: .gitignore  API.csproj  API.sln  Program.cs
Attributes/: StringValueAttribute.cs
Controllers/: EmployeeController.cs  ShiftController.cs
Data/Context/: DataContext.cs
Data/Repositories/: EmployeeRepository.cs  ShiftRepository.cs
Data/Repositories/Base/: BaseRepository.cs  IRepository.cs
Data/Repositories/Interfaces/: IEmployeeRepository.cs  IShiftRepository.cs
Extensions/Enums/: EnumStringExtension.cs
Extensions/Reference/: AssemblyReference.cs
Migrations/: 20240608173205_InitialCreate.Designer.cs  20240608173205_InitialCreate.cs  20240609002932_InitialCreate.Designer.cs  20240609002932_InitialCreate.cs  DataContextModelSnapshot.cs
Models/Commands/: Comands.cs  Commands.cs
Models/Commands/Base/: ICommand.cs
Models/Entity/: Employee.cs  Shift.cs
Models/Entity/Base/: BaseEntity.cs
Models/Errors/: AppError.cs  Error.cs
Models/Errors/Base/: IError.cs
Models/Errors/Response/: ErrorResponse.cs
Models/Queries/: Queries.cs
Models/Queries/Base/: Query.cs
Models/Requests/Employee/: AddEmployeeRequest.cs  DeleteEmployeeRequest.cs  GetEmployeeRequest.cs  GetEmployeesRequest.cs  UpdateEmployeeRequest.cs
Models/Requests/Shift/: EndShiftRequest.cs  StartShiftRequest.cs
Models/Response/: EmployeeResponse.cs  EmployeeWithStatsResponse.cs  PostResponse.cs
Properties/: launchSettings.json
Services/Handlers/Commands/Base/: ICommandHandler.cs
Services/Handlers/Commands/Employee/: AddEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
Services/Handlers/Commands/Shift/: EndShiftCommandHandler.cs  StartShiftCommandHandler.cs
Services/Handlers/Queries/Base/: IQueryHandler.cs
Services/Handlers/Queries/Employees/: GetEmployeesQueryHandler.cs
Services/Pipelines/: ValidationPipeline.cs  ValidationPipelineBehavior.cs
Utility/Constants/: ContextConstants.cs
Utility/Errors/: ErrorResponceHandler.cs
Utility/Result/: Result.cs
Validators/Employee/: AddEmployeeCommandValidator.cs  DeleteEmployeeCommandValidator.cs  UpdateEmployeeCommandValidator.cs
Validators/Shift/: EndShiftCommandValidator.cs  StartShiftCommandValidator.cs
